{
  "name": "covilense-siem-assistant",
  "version": "1.0.0",
  "description": "Conversational SIEM Assistant for Investigation and Automated Threat Reporting",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "lucide-react": "^0.292.0",
    "recharts": "^2.8.0",
    "framer-motion": "^10.16.0",
    "@headlessui/react": "^1.7.0",
    "clsx": "^2.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-markdown": "^9.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "siem",
    "cybersecurity",
    "nlp",
    "elasticsearch",
    "threat-detection",
    "incident-response"
  ],
  "author": "SIH Team",
  "license": "MIT"
}